spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = cmp_rm_demo
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.data.mongodb.gridfs.bucket=resource_manager_stack

#aws config
aws.mount.path = /c/Users/Public/Sify/tfwork
aws.docker.image.name=aws-terra-1.1.9:latest


#azure config
azure.mount_path.for.azure_work = /c/Users/Public/Sify/azure


# docker configuration
cloud.certPath=/.docker/machine/machines/default
cloud.host=https://192.168.99.100:2376

#file validation configuration 
temp.file.validation.path=/d/rm_file_validation